# LogView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/baidu/com/logview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/baidu/com/logview/: MainActivity.java  TestActivity.java
app/src/main/java/tony/com/logview/: MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/menu/: menu_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
logmodel/: build.gradle  proguard-rules.pro
logmodel/src/androidTest/java/baidu/com/logmodel/: ApplicationTest.java
logmodel/src/main/: AndroidManifest.xml
logmodel/src/main/java/baidu/com/logmodel/: LogConfig.java  LogView.java  LogWindow.java
logmodel/src/main/java/baidu/com/logmodel/CommonUtils/: LogUtils.java
logmodel/src/main/java/baidu/com/logmodel/adpater/: SimpleTextAdapter.java
logmodel/src/main/java/baidu/com/logmodel/control/: LogCtrl.java  TraceBuffer.java
logmodel/src/main/java/baidu/com/logmodel/model/: LogCat.java  LogMainThread.java  LogManager.java  MainThread.java  TraceLevel.java  TraceObject.java
logmodel/src/main/java/tony/com/logmodel/: LogConfig.java  LogView.java  LogWindow.java
logmodel/src/main/java/tony/com/logmodel/CommonUtils/: LogUtils.java
logmodel/src/main/java/tony/com/logmodel/adpater/: SimpleTextAdapter.java
logmodel/src/main/java/tony/com/logmodel/control/: LogCtrl.java  TraceBuffer.java
logmodel/src/main/java/tony/com/logmodel/model/: LogCat.java  LogMainThread.java  LogManager.java  MainThread.java  TraceLevel.java  TraceObject.java
logmodel/src/main/res/values/: strings.xml
